{"flutter":{"platforms":{"android":{"default":{"projectId":"se7eity-121","appId":"1:725308217535:android:ec0634430fabee9edd8e0a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7eity-121","configurations":{"android":"1:725308217535:android:ec0634430fabee9edd8e0a","ios":"1:725308217535:ios:99fdf94935ea58a1dd8e0a"}}}}}}